spring.application.name=demo
spring.web.resources.static-locations=classpath:/
#<!-- ??thymeleaf?? ????? ????????-->
spring.thymeleaf.cache=false
## ??????????????
spring.thymeleaf.check-template-location=true
#Content-Type?
spring.thymeleaf.content-type=text/html
#??MVC Thymeleaf?????
spring.thymeleaf.enabled=true
## ??????????????????????
##spring.thymeleaf.excluded-view-names=
#????
spring.thymeleaf.mode=HTML
# ???URL??????????
spring.thymeleaf.prefix=classpath:/templates/
# ??URL??????????.
spring.thymeleaf.suffix=.html
# ??????????
#spring.thymeleaf.template-resolver-order= o
# ????????????????
#spring.thymeleaf.view-names=
#thymeleaf end

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/spring