<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: auto;
            padding: 0;
            font-family: sans-serif;
            background-size: cover;
            background-image: url("/static/159.png");
        }
        .box h1{
            margin-top: 200px;
            color: white;
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
        }
        .box input[type="text"],input[type="password"]{
            border-radius: 24px;
            border: 2px solid;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 14px 40px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type="submit"]{
            border-radius: 24px;
            border: 2px solid;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 14px 40px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input:hover{
            border: 2px  solid lightcoral ;
            transform: scale(1.1);
        }
    </style>
</head>

<body >
    <form class="box" action="loginPage.html" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="password">
        <input type="submit" name="" value="Login">
    </form>
</body>
</html>