<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>复仇者联盟</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(to right,
      #f0b5cf 0%,
      #b7b5ff 100%);
    }

    .shell{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: grid;
      grid-template-rows: 500px 200px;
    }

    .box{
      grid-row: 1/2;
      grid-column: 1/8;
      width: 100vw;
      height: 570px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transform-style: preserve-3d;
      perspective: 800px;
      --items:5;
      --middle:3;
      --position:1;
    }

  </style>
</head>
<body>
<div class="shell">
  <input type="radio" name="position">
  <input type="radio" name="position">
  <input type="radio" name="position" checked>
  <input type="radio" name="position">
  <input type="radio" name="position">
  <div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</div>
</body>
</html>
